package Homework6;
//        Создать классы Собака и Кот с наследованием от класса Животное.
//        Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия. Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
//        У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
//        * Добавить подсчет созданных котов, собак и животных.
//        конкретные значения (по ограничениям) передавать в конструкторе каждого животного
//          методы бежать и плыть - абстрактные методы.
//         переопределение полей из родительского класса в наследниках

public class Homework6 {
    public static void main(String[] args) {
        Cat cat1 = new Cat(200, 0,"Мурзик");
        Cat cat2 = new Cat(200,-5,"Барсик");
        Dog dog = new Dog(500, 10);
        cat1.run(150);
        cat1.swim(100);
        cat2.run(100);
        cat2.swim(20);
        dog.run(600);
        dog.swim(10);

    }
}
