package Homework6;
//        Создать классы Собака и Кот с наследованием от класса Животное.
//        Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия. Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
//        У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
//        * Добавить подсчет созданных котов, собак и животных.
//        конкретные значения (по ограничениям) передавать в конструкторе каждого животного
//          методы бежать и плыть - абстрактные методы.
//         переопределение полей из родительского класса в наследниках

public class Homework6 {
    public static void main(String[] args) {
        Cat catMurzic = new Cat(100, 0, "Мурзик");
        Cat catBarsic = new Cat(200, -5, "Барсик");
        Dog dogPalcan = new Dog("Палкан");
        catMurzic.run(150);
        catMurzic.swim(100);
        catBarsic.run(100);
        catBarsic.swim(20);
        dogPalcan.run(500);
        dogPalcan.swim(10);
    }
}
