package Homework7;

//        +Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
//        +Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
//        +Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
//        Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
//        +Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.

public class Homework7 {
    public static void main(String[] args) {

        Cat cat = new Cat("Барсик", 50);
        Cat cat1 = new Cat("Мурзик", 25);
        Plate plate = new Plate(50);
        plate.info();
        cat.eat(plate);
        cat.satietyInfo();
        plate.info();
        plate.addFoodToPlate(20);
        cat1.eat(plate);
        cat1.satietyInfo();
        plate.addFoodToPlate(5);
        cat1.eat(plate);
        cat1.satietyInfo();
        plate.info();

    }
}
